<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leven | About</title>
    <style>
      body {
        background-image: url(Img/back.jfif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
    </style>
    <link rel="stylesheet" href="style/style.css" />
    <script
      src="https://kit.fontawesome.com/da5fc85bef.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="bdy">
      <header class="header">
        <div class="cont">
          <div class="name">
            <h1>A</h1>
            <h2>Alex</h2>
            <h3>Smith</h3>
          </div>
          <div class="menu">
            <ul>
              <li>
                <a href="About.html">About Me</a
                ><i class="fa-solid fa-angle-down"></i>
              </li>
              <li><a href="Resume.html">Resume</a></li>
              <li>
                <a href="Portfolio.html">Portfolio</a
                ><i class="fa-solid fa-angle-down"></i>
              </li>
              <li>
                <a href="Blog.html">Blog</a
                ><i class="fa-solid fa-angle-down"></i>
              </li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="linemn"></div>

      <div class="Contact">
        <div class="title">
          <h6>Get in Touch</h6>
          <h1>Contact</h1>
        </div>
        <div class="linemn"></div>
        <div class="contbox">
          <div class="address">
            <div class="number adrs">
              <i class="fa-solid fa-mobile-screen"></i>
              <h1>415-832-2000</h1>
              <p>
                Duis erat leo, aliquam laoreet fringilla quis, pretium vitae
                dui.
              </p>
            </div>
            <div class="location adrs">
              <i class="fa-solid fa-location-dot"></i>
              <h1>San Francisco</h1>
              <p>
                Duis erat leo, aliquam laoreet fringilla quis, pretium vitae
                dui.
              </p>
            </div>
            <div class="mail adrs">
              <i class="fa-regular fa-envelope"></i>
              <h1>hello@example.com</h1>
              <p>
                Duis erat leo, aliquam laoreet fringilla quis, pretium vitae
                dui.
              </p>
            </div>
          </div>
          <div class="help">
            <h1>How Can I Help You</h1>
            <div class="infobox">
              <input type="text" placeholder="Full Name" id="Name" required />
              <input
                type="email"
                placeholder="Email Address"
                id="email"
                required
              />
              <textarea id="message"></textarea>
              <input
                class="button"
                type="submit"
                value="Send message"
                required
              />
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="line3"></div>
        <div class="left">
          <h4>Twitter</h4>
          <h4>Facebook</h4>
          <h4>Instagram</h4>
        </div>
        <div class="right">
          <p>&copy 2020 All rights reserved. LMPixels.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
