<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leven | About</title>
    <style>
      body {
        background-image: url(Img/back.jfif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
    </style>
    <link rel="stylesheet" href="style/style.css" />
    <script
      src="https://kit.fontawesome.com/da5fc85bef.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="bdy">
      <header class="header">
        <div class="cont">
          <div class="name">
            <h1>A</h1>
            <h2>Alex</h2>
            <h3>Smith</h3>
          </div>
          <div class="menu">
            <ul>
              <li>
                <a href="About.html">About Me</a
                ><i class="fa-solid fa-angle-down"></i>
              </li>
              <li><a href="Resume.html">Resume</a></li>
              <li>
                <a href="Portfolio.html">Portfolio</a
                ><i class="fa-solid fa-angle-down"></i>
              </li>
              <li>
                <a href="Blog.html">Blog</a
                ><i class="fa-solid fa-angle-down"></i>
              </li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="article">
          <div class="img">
            <img src="img/photo.png" alt="person" />
          </div>
          <div class="info">
            <h4>Web Designer</h4>
            <h1>Alex Smith</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
              unde porro pariatur deleniti soluta, doloribus beatae voluptas a,
              perspiciatis fugit quaerat. Incidunt natus sed sunt nihil odio
              blanditiis? Ea maiores eius eligendi vitae reprehenderit veritatis
              corporis dignissimos praesentium dolor velit?
            </p>
            <button class="button">Download CV</button>
            <button class="button btn1">Contact</button>
          </div>
        </div>
        <div class="article box bbx">
          <h1>What I Do</h1>
          <div class="line"></div>
          <div class="box1">
            <i class="fa-solid fa-pencil"></i>
            <h2>Copywrite</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque,
              labore neque. Quas quam officia natus repellendus eos. Possimus
              quis explicabo nemo earum saepe reprehenderit molestias voluptatum
              corrupti blanditiis aliquam voluptatem numquam harum eligendi
              soluta alias aliquid nesciunt, quos dolores autem!
            </p>
            <i class="fa-solid fa-tv"></i>
            <h2>Web Design</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque,
              labore neque. Quas quam officia natus repellendus eos. Possimus
              quis explicabo nemo earum saepe reprehenderit molestias voluptatum
              corrupti blanditiis aliquam voluptatem numquam harum eligendi
              soluta alias aliquid nesciunt, quos dolores autem!
            </p>
          </div>
          <div class="box2">
            <i class="fa-sharp fa-solid fa-store"></i>
            <h2>Ecommerce</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque,
              labore neque. Quas quam officia natus repellendus eos. Possimus
              quis explicabo nemo earum saepe reprehenderit molestias voluptatum
              corrupti blanditiis aliquam voluptatem numquam harum eligendi
              soluta alias aliquid nesciunt, quos dolores autem!
            </p>
            <i class="fa-solid fa-bullhorn"></i>
            <h2>Marketing</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque,
              labore neque. Quas quam officia natus repellendus eos. Possimus
              quis explicabo nemo earum saepe reprehenderit molestias voluptatum
              corrupti blanditiis aliquam voluptatem numquam harum eligendi
              soluta alias aliquid nesciunt, quos dolores autem!
            </p>
          </div>
        </div>
        <div class="tst bbx">
          <h1>Testimonials</h1>
          <div class="line"></div>
          <div class="bx">
            <div class="bx1">
              <img
                src="img/Whatsapp-DP-HALF-SIZE-Profile-81.webp"
                alt="photo"
              />
              <div class="border">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Ipsum vero blanditiis, sunt laboriosam aspernatur quibusdam
                  necessitatibus aliquid ipsam est mollitia.
                </p>
                <h3>Billy Adams</h3>
                <h6>Rolling Thunder</h6>
              </div>
            </div>
            <div class="bx2">
              <img src="img/photo.png" alt="photo2" />
              <div class="border">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Ipsum vero blanditiis, sunt laboriosam aspernatur quibusdam
                  necessitatibus aliquid ipsam est mollitia.
                </p>
                <h3>Gary johnson</h3>
                <h6>Locost Accessories</h6>
              </div>
            </div>
            <div class="bx3">
              <img src="img/pexels-photo-220453.webp" alt="photo3" />
              <div class="border">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Ipsum vero blanditiis, sunt laboriosam aspernatur quibusdam
                  necessitatibus aliquid ipsam est mollitia.
                </p>
                <h3>Daniel Pringle</h3>
                <h6>Sagebrush</h6>
              </div>
            </div>
          </div>
          <div class="ln">
            <input class="c1" type="checkbox" />
            <div class="ln1"></div>
            <input class="c2" type="checkbox" />
            <div class="ln2"></div>
          </div>
        </div>
        <div class="client bbx">
          <h1>Clients</h1>
          <div class="line"></div>
          <div class="bbxx">
            <div class="b1 bb">
              <div class="bb1">
                <h1>golden</h1>
                <h2>grid</h2>
              </div>
            </div>
            <div class="b2 bb">
              <div class="bb2">
                <h1>sweety</h1>
              </div>
            </div>
            <div class="b3 bb">
              <h2>magic</h2>
              <h3>furnitures</h3>
            </div>
            <div class="b4 bb">
              <div class="bb4">
                <h1>Lifeguard</h1>
              </div>
            </div>
            <div class="b5 bb">
              <div class="bb5">
                <h1>design</h1>
                <h2>lovers</h2>
              </div>
            </div>
            <div class="b6 bb">
              <div class="bb6">
                <h1>{less}</h1>
              </div>
            </div>
            <div class="b7 bb">
              <div class="bb7">
                <h1>wordpress</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="bbx">
          <h1>Fun Facts</h1>
          <div class="line"></div>
          <div class="facts">
            <div class="bxx1 fct">
              <i class="fa-regular fa-heart"></i>
              <h2>Happy Clients</h2>
              <p>578</p>
            </div>
            <div class="bxx2 fct">
              <i class="fa-regular fa-clock"></i>
              <h2>Working Hours</h2>
              <p>4,780</p>
            </div>
            <div class="bxx3 fct">
              <i class="fa-regular fa-star"></i>
              <h2>Awards Won</h2>
              <p>15</p>
            </div>
            <div class="bxx4 fct">
              <i class="fa-solid fa-trophy"></i>
              <h2>Coffee Consumed</h2>
              <p>1,286</p>
            </div>
          </div>
        </div>
        <div class="bbx">
          <h1>Pricing</h1>
          <div class="line"></div>
          <div class="price">
            <div class="lt lst1">
              <h5>Silver</h5>
              <p>$64</p>
              <h6>per month</h6>
              <button class="button btn1">Free Trial</button>
              <h4>Lorem ipsum dolor</h4>
              <h4>Pellentesque scelerisque</h4>
              <h4>Morbi eu sagittis</h4>
            </div>
            <div class="lt lst2">
              <h5>Gold</h5>
              <p>$128</p>
              <h6>per month</h6>
              <button class="button">Free Trial</button>
              <h4>Lorem ipsum dolor</h4>
              <h4>Pellentesque scelerisque</h4>
              <h4>Morbi eu sagittis</h4>
              <h4>Donec non diam</h4>
            </div>
            <div class="lt lst3">
              <h5>Platinum</h5>
              <p>$256</p>
              <h6>per month</h6>
              <button class="button">Free Trial</button>
              <h4>Lorem ipsum dolor</h4>
              <h4>Pellentesque scelerisque</h4>
              <h4>Morbi eu sagittis</h4>
              <h4>Donec non diam</h4>
              <h4>Aenean nec libero</h4>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="line3"></div>
        <div class="left">
          <h4>Twitter</h4>
          <h4>Facebook</h4>
          <h4>Instagram</h4>
        </div>
        <div class="right">
          <p>&copy 2020 All rights reserved. LMPixels.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
